<html>
<head>
<title></title>
<!-- Apply styles to html elements -->
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 100vh;
background-color: white;
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
background: black;
display: flex; justify-content: space-between;
align-items: center;
}
nav .mainmenu{
width: 40%;
display: flex; justify-content: space-around;
}
main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px; font-weight: 200;
}
section h1{
text-transform: uppercase;
}
section div{
animation:changeborder 10s infinite linear;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@keyframes changeborder{
0%
20%
40%
}
</style>
</head>
<body>
<!--Let us create a simple menu using the navigation tags-->
<!--Use header to indicate that manu will be a part of header -->
<header>
<nav>

<!--Lets define the menu items now-->
<div class = "mainmenu">
<a href="index.html" style="text-decoration: none; color: white; ">Home</a> 
<a href="Contact.html" style="text-decoration: none; color: white; ">Contact Us</a>

</div>
</nav>
<!--Let us create the main section now, if you are not using html5, use div tags-->
<main>
<section>
<!--Check out the styling elements for this div class - change_text -->
<div><b><h1>WELCOME TO WorldActivity</h1> </b></div>
<!--make text italic-->
<p><i>Our Team are avoilable for your all project requirement</i></p><br>
<p><i>Email:deepakpatel200000@gmail.com</i></p><br>
<!--create a button, if there is a form, you can specify an action on click-->

</section>
</main>
</header>
</body>
</html>